{
    "name": "QuickBookmarksTree",
    "version": "2.0.0.2",
    "description": "Show bookmarks tree",
    "browser_action":
    {
        "default_icon": "icons/icon-24.png",
        "default_title": "Bookmarks",
        "popup": "popup.html"
    },
    "icons":
    {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "options_page": "popup.html",
    "permissions": [ "tabs", "bookmarks", "http://*/*", "https://*/*" ]
}
